
Utilization
======================================================================================================================================================================================
                                                                                          Dependent variable:                                                                         
                  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  logcount_er  logcount_hosp logcount_pcp logcount_spec  logcount_mh    logcount_pt    logcount_drugadmin logcount_surg logcount_maternity logcount_labs logcount_rads
                   Emergency     Hospital    Primary Care  Specialist   Mental Health Physical Therapy     Drug admin        Surgery        Maternity          Labs        Radiology  
                      (1)           (2)          (3)           (4)           (5)            (6)               (7)              (8)             (9)             (10)          (11)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
om_flag              -0.2**        0.05        14.9***       -0.7***       2.4***         15.7***             0.1            -0.5**          -0.1***            0.1         -0.4**    
                  (-0.4, -0.1)  (-0.2, 0.3)  (13.8, 16.0) (-1.0, -0.4)   (1.9, 2.9)     (14.5, 17.0)      (-0.3, 0.5)     (-0.8, -0.2)    (-0.1, -0.05)     (-0.3, 0.4)  (-0.7, -0.1) 
                                                                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations         6,160         6,160        6,160         6,160         6,160          6,160             6,160            6,160           6,160            6,160         6,160    
Log Likelihood      11,829.3     10,915.1       758.7        9,205.1       5,266.5         -158.4           6,381.3          8,566.7         23,037.6         8,370.9       8,959.5   
Akaike Inf. Crit.  -23,384.5     -21,556.3     -1,243.5     -18,136.3     -10,259.0        590.9           -12,488.6        -16,859.4       -45,801.3        -16,467.8     -17,645.0  
======================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.05; **p<0.01; ***p<0.001
