
Utilization
======================================================================================================================================================================================
                                                                                          Dependent variable:                                                                         
                  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  logcount_er  logcount_hosp logcount_pcp logcount_spec  logcount_mh    logcount_pt    logcount_drugadmin logcount_surg logcount_maternity logcount_labs logcount_rads
                   Emergency     Hospital    Primary Care  Specialist   Mental Health Physical Therapy     Drug admin        Surgery        Maternity          Labs        Radiology  
                      (1)           (2)          (3)           (4)           (5)            (6)               (7)              (8)             (9)             (10)          (11)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
om_flag             -0.4***       -0.2**       12.8***       -0.7***       2.0***         15.7***             0.1            -0.5**          -0.1***            0.1         -0.4**    
                  (-0.5, -0.2) (-0.2, -0.1)  (12.0, 13.7) (-0.9, -0.6)   (1.6, 2.4)     (14.5, 17.0)      (-0.3, 0.5)     (-0.8, -0.2)    (-0.1, -0.05)     (-0.3, 0.4)  (-0.7, -0.1) 
                                                                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations         5,583         5,583        5,583         5,583         5,583          6,160             6,160            6,160           6,160            6,160         6,160    
Log Likelihood      13,450.6     14,698.5      2,548.8      12,543.9       6,177.0         -158.4           6,381.3          8,566.7         23,037.6         8,370.9       8,959.5   
Akaike Inf. Crit.  -26,631.1     -29,127.0     -4,827.6     -24,817.8     -12,084.0        590.9           -12,488.6        -16,859.4       -45,801.3        -16,467.8     -17,645.0  
======================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.05; **p<0.01; ***p<0.001
