
Cost per Utilization
===============================================================================================================================================================================================
                                                                                               Dependent variable:                                                                             
                  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                   cost_per_er   cost_per_hosp   cost_per_pcp  cost_per_spec   cost_per_mh     cost_per_pt    cost_per_drugadmin cost_per_surg  cost_per_maternity cost_per_labs cost_per_rads 
                    Emergency       Hospital     Primary Care    Specialist   Mental Health  Physical Therapy     Drug admin        Surgery         Maternity          Labs        Radiology   
                       (1)            (2)            (3)            (4)            (5)             (6)               (7)              (8)              (9)             (10)           (11)     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
om_flag              -32.1***       -9.6***          -3.5         -36.1***        9.0**          115.5***          -33.1***         -27.4***         -7.1***          12.1***       -25.6***   
                  (-41.8, -22.4) (-14.6, -4.7)   (-11.3, 4.2)  (-43.0, -29.3)  (3.3, 14.7)    (107.5, 123.5)    (-38.1, -28.1)   (-37.0, -17.9)   (-10.6, -3.7)     (5.6, 18.7)  (-32.9, -18.3)
                                                                                                                                                                                               
age                   -0.5*           0.3*          0.7***         1.6***          0.1            1.3***           -1.2***           2.6***          -0.3***          2.2***         2.3***    
                   (-0.9, -0.1)    (0.1, 0.5)     (0.4, 1.0)     (1.3, 1.9)    (-0.2, 0.3)      (0.9, 1.6)       (-1.4, -1.0)      (2.2, 3.0)      (-0.4, -0.1)     (1.9, 2.5)     (2.0, 2.6)  
                                                                                                                                                                                               
female                 5.2            2.8          29.2***          7.8           12.0**         29.7***           28.6***          45.6***          41.8***          67.1***       62.8***    
                   (-7.5, 17.8)   (-3.6, 9.3)    (19.0, 39.3)   (-1.1, 16.8)   (4.6, 19.4)     (19.2, 40.1)      (22.1, 35.1)     (33.1, 58.1)     (37.3, 46.3)    (58.5, 75.7)   (53.3, 72.3) 
                                                                                                                                                                                               
mm                    1.1***          0.2*          0.9***         0.7***         0.6***          1.0***            0.3***           1.7***            0.1            0.4***         0.8***    
                    (0.7, 1.4)    (0.03, 0.4)     (0.6, 1.2)     (0.4, 0.9)     (0.4, 0.8)      (0.7, 1.3)        (0.1, 0.5)       (1.3, 2.0)      (-0.02, 0.2)     (0.2, 0.6)     (0.6, 1.1)  
                                                                                                                                                                                               
hcc                    72.7         321.3***         14.3          -21.1          -43.8           -46.2            165.5***         219.8***           -7.1            70.7           47.8     
                  (-55.2, 200.6) (263.3, 379.3) (-83.4, 112.1) (-105.5, 63.4) (-111.6, 24.1)  (-147.4, 54.9)    (106.8, 224.1)   (94.0, 345.5)    (-46.3, 32.0)    (-9.6, 151.0) (-42.9, 138.6)
                                                                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations          6,160          6,160          6,160          6,160          6,160           6,160             6,160            6,160            6,160            6,160         6,160     
Log Likelihood      -12,557.4       -8,485.1      -11,225.7      -10,475.4       -9,326.3       -11,397.2          -8,543.9        -12,475.6         -6,305.8        -10,213.7     -10,846.2   
Akaike Inf. Crit.    25,388.9       17,244.2       22,725.4       21,224.8       18,926.7        23,068.4          17,361.8         25,225.2         12,885.6        20,701.5       21,966.3   
===============================================================================================================================================================================================
Note:                                                                                                                                                             *p<0.05; **p<0.01; ***p<0.001
