
Cost per Utilization
===============================================================================================================================================================================================
                                                                                               Dependent variable:                                                                             
                  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                   cost_per_er   cost_per_hosp   cost_per_pcp  cost_per_spec   cost_per_mh     cost_per_pt    cost_per_drugadmin cost_per_surg  cost_per_maternity cost_per_labs cost_per_rads 
                    Emergency       Hospital     Primary Care    Specialist   Mental Health  Physical Therapy     Drug admin        Surgery         Maternity          Labs        Radiology   
                       (1)            (2)            (3)            (4)            (5)             (6)               (7)              (8)              (9)             (10)           (11)     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
om_flag              -34.1***       -10.5***         2.3          -36.3***        9.1**          115.5***          -33.1***         -27.4***         -7.1***          12.1***       -25.6***   
                  (-44.3, -23.9) (-15.7, -5.2)   (-5.6, 10.2)  (-43.4, -29.3)  (3.1, 15.1)    (107.5, 123.5)    (-38.1, -28.1)   (-37.0, -17.9)   (-10.6, -3.7)     (5.6, 18.7)  (-32.9, -18.3)
                                                                                                                                                                                               
age                   -0.6**         0.3**          0.6***         1.5***          0.1            1.3***           -1.2***           2.6***          -0.3***          2.2***         2.3***    
                   (-1.1, -0.2)    (0.1, 0.5)     (0.3, 1.0)     (1.2, 1.8)    (-0.2, 0.4)      (0.9, 1.6)       (-1.4, -1.0)      (2.2, 3.0)      (-0.4, -0.1)     (1.9, 2.5)     (2.0, 2.6)  
                                                                                                                                                                                               
female                 11.7           4.3          36.3***          8.3           12.1**         29.7***           28.6***          45.6***          41.8***          67.1***       62.8***    
                   (-1.6, 25.1)   (-2.6, 11.1)   (26.0, 46.6)   (-1.0, 17.5)   (4.3, 19.9)     (19.2, 40.1)      (22.1, 35.1)     (33.1, 58.1)     (37.3, 46.3)    (58.5, 75.7)   (53.3, 72.3) 
                                                                                                                                                                                               
mm                    1.0***          0.2           1.3***         0.7***         0.5***          1.0***            0.3***           1.7***            0.1            0.4***         0.8***    
                    (0.6, 1.5)    (-0.04, 0.4)    (1.0, 1.7)     (0.4, 1.0)     (0.2, 0.7)      (0.7, 1.3)        (0.1, 0.5)       (1.3, 2.0)      (-0.02, 0.2)     (0.2, 0.6)     (0.6, 1.1)  
                                                                                                                                                                                               
hcc                   118.9         361.9***         11.4          -21.5          -57.9           -46.2            165.5***         219.8***           -7.1            70.7           47.8     
                  (-21.3, 259.1) (298.1, 425.8) (-90.7, 113.4) (-111.2, 68.2) (-131.7, 15.8)  (-147.4, 54.9)    (106.8, 224.1)   (94.0, 345.5)    (-46.3, 32.0)    (-9.6, 151.0) (-42.9, 138.6)
                                                                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations          5,583          5,583          5,583          5,583          5,583           6,160             6,160            6,160            6,160            6,160         6,160     
Log Likelihood      -11,366.8       -7,746.0       -9,957.1       -9,361.3       -8,438.7       -11,397.2          -8,543.9        -12,475.6         -6,305.8        -10,213.7     -10,846.2   
Akaike Inf. Crit.    23,003.5       15,762.0       20,184.1       18,992.6       17,147.4        23,068.4          17,361.8         25,225.2         12,885.6        20,701.5       21,966.3   
===============================================================================================================================================================================================
Note:                                                                                                                                                             *p<0.05; **p<0.01; ***p<0.001
