
Cost per Utilization
===========================================================================================================================================================================================
                                                                                             Dependent variable:                                                                           
                  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                   cost_per_er   cost_per_hosp cost_per_pcp cost_per_spec   cost_per_mh    cost_per_pt    cost_per_drugadmin cost_per_surg  cost_per_maternity cost_per_labs cost_per_rads 
                    Emergency      Hospital    Primary Care   Specialist   Mental Health Physical Therapy     Drug admin        Surgery         Maternity          Labs        Radiology   
                       (1)            (2)          (3)           (4)            (5)            (6)               (7)              (8)              (9)             (10)           (11)     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
om_flag              -32.1***       -9.6***        -3.5        -36.1***        9.0**         115.5***          -33.1***         -27.4***         -7.1***          12.1***       -25.6***   
                  (-41.8, -22.4) (-14.6, -4.7) (-11.3, 4.2) (-43.0, -29.3)  (3.3, 14.7)   (107.5, 123.5)    (-38.1, -28.1)   (-37.0, -17.9)   (-10.6, -3.7)     (5.6, 18.7)  (-32.9, -18.3)
                                                                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations          6,160          6,160        6,160         6,160          6,160          6,160             6,160            6,160            6,160            6,160         6,160     
Log Likelihood      -12,557.4      -8,485.1     -11,225.7     -10,475.4      -9,326.3       -11,397.2          -8,543.9        -12,475.6         -6,305.8        -10,213.7     -10,846.2   
Akaike Inf. Crit.    25,388.9      17,244.2      22,725.4      21,224.8      18,926.7        23,068.4          17,361.8         25,225.2         12,885.6        20,701.5       21,966.3   
===========================================================================================================================================================================================
Note:                                                                                                                                                         *p<0.05; **p<0.01; ***p<0.001
